<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bclicked_round_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nyc.c4q.wesniemarcelin.textbasedgameandroidapp.B2Clicked">

    <TextView
        android:id="@+id/begin_story_text"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It looks as though by doing this, you have gotten unwanted attention and you now have zombies running after you.  How will you survive?"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/a"
        android:layout_below="@id/begin_story_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="A) Let the zombies come after you and fight them off"
        android:onClick="a3Clicked"/>

    <Button
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/a"
        android:text="B) Run!"
        android:onClick="lostGame"/>

</RelativeLayout>
